<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="./assets/stylesheets/styles.css">

    </head>
    <body>
		<h1>Vélib' Paris <h1>
		<div id ="mymapid">  </div>
	
        
        <script type="text/javascript" src="./assets/js/scripts.js"></script>
    </body>
</html>